{
  "name": "mooncats-hof-website",
  "version": "1.0.0",
  "private": true,
  "description": "MoonCats Hall of Fame static website",
  "scripts": {
    "build": "node scripts/dayoneclub.mjs",
    "cache:images": "node scripts/cache-mooncat-images.mjs"
  },
  "dependencies": {
    "viem": "^2.38.5"
  },
  "engines": {
    "node": ">=20"
  }
}
